RULES FOR ONLINE SESSIONS

1) Mute yourself all the time if nothing to discuss
2) Unmute yourself (REMEMBER IT) while speaking
3) Ask many questions but relevent questions to make it interactive 
4) Use Chat box and Mike as your best friend for any communication
5) Give answer to all the questions asked by trainer to have 100% participation
6) Breaks -- 12 AM (20 minutes), 1:30 (60 minutes), 4:00 (30 minutes) -- MYT
7) Always leave a message once back from break in chat box


Methodology
  -- 30% time will go in theory/concepts (Expect more theory on Day 1)
  -- 70% time will go in demos/examples


SW Required
 1) SAG API Gateway 10+
 2) Docker for Windows 10
 3) Java 8+ (Optional)
 4) STS latest (Optional)


Prerequisites
 1) Developers having some web experience 
 2) Developers having some past API experience is a plus


Time To Start

SOAP Service
=======================

What is a SOAP Service?
   --> Any logic written in a language available over HTTP protocol by using SOAP semantics is known as SOAP service
   --> Any logic accessable over web is known as SOAP service
   --> Any logic accessable over http endpoint/url
   --> SOAP Service is nothing but a web service
   --> SOAP Services are mostly public and available to any body to access/call/consume

   
SOAP Service semantics
   --> WSDL
         ---> Web Service Description Language
         ---> It defines contract for consumers to understand all the details about the service
         ---> It is just an XML based language/syntax
   --> SOAP
        ---> Simple Object Access Protocol
        ---> SOAP is specification defining below rules to be followed by any logic 
        ---> It defines basic tags and structure of how incoming and outgoing request will be represented using                       particular XML syntax i.e. body, header, attachment etc...
   --> HTTP
         ---> It is used as a standard transport for communication between service provider and service consumer
   --> Service Resistry
         ---> It is used by service provider to publish service url here 
         ---> It is used by service consumer to search any service url from here 
         ---> It is nothing but a naming service used for binding and lookup
         ---> It provides collaboration between two different developers who know nothing about each other


REST Service/API
=======================

What is a REST Service/API?
   --> It is an architectural style of application development aroud resources and following crud operations for 
       resources
   --> REpresentational State Transfer
   --> Any resource can be represented in any format like XML, JSON, Text, Odata, Fixed, CSV etc..
   --> This arch is around data
   --> This arch talks about how data should be produced and consumed 
   --> This arch is very simple for learning and using
   --> This arch follows HTTP transport for communication from provider to consumer or vice versa
   --> This arch supports many HTTP methods GET,POST,PUT,DELETE,PATCH
   --> Each REST resource is having a unique HTTP endpoint url


What is an API?
 -- API is a link between actual backend service and consumer
 -- API is just a simple HTTP url which you need to hit to get something out of it
 -- API is the latest trend while writing applications
 -- API stands for Application Programming Interface
 -- API are the backbone of our mission critical businesses today
 -- API are needed for all collaborations today between applications
 -- API provide a neat and clean solution for B2B integrations
 -- API are mostly for public and that is why they need to be running on HTTP protocol
 -- API can be built using any language/frameworks, no bouderies
 -- API are promoting and following Pub Sub model which is not a new model
 -- API are mostly designed using an architecture called REST or GraphQL 
 -- Todays need is not application development rather todays need is application integration


Q) What is the difference in SOAP and REST service?
   Ans) SOAP mainly used to expose business logic and are business centric 
   Ans) REST mainly used to expose data and are data centric 


Monolithic Architecture
============================
 -- It is an style of application development by KEEPING AND BUNDELING all the use cases in one single big app 
 -- App is deployed on one system with powerful hardware
 -- App has one large DB
 -- App has team size 20+ 
 -- App has single SCM repo
 -- Each developer doing checkin/checkout in one place
 -- Integration testing should be a continous activity/habbit
 -- Developers have forthnight meetings to check progess of the app
 -- Lead/Manager has to maintain time sheet to track user sories and their status by talking to each developer
 -- App has long release cycle like one release each 6 months or so
 -- We deliver complete application here
 -- Never designed for containers/clouds, so not cloud/container native app
 -- Always use same languge ans same technology even in maintainence also 
 -- Always required developers having knowldge of old languges and technologes even after 10/20/30


SOA Architecture
====================



Microservice Architecture
============================
 -- It is an style of modern application development by DECOMPOSING a big app in small-small pieces called Micro             services 
 -- Each small(Micro) pieces/service runs independently as a complete application itself but taking care of one              responsibility only (SRP)
 -- Each service can be written in different language/technology (POLYGLOT DESIGN)
 -- Each service can run on different platform (Physical/Virtual/Container/Cloud)
 -- Each service is LIGHWEIGHT by design and size
 -- Many services can run in BOUNDED-CONTEXT if required
 -- Service should be running with LIGHWEIGHT runtimes only
 -- Service being LIGHWEIGHT are good candidates for Cloud/Container deployments
 -- Service can be built by a team size (2-3 developers) or even 1 also
 -- Each Service will have its own small DB
 -- Each Service will have its SCM Repo like Git,CVS, SVN etc...
 -- Services should be ready in DAYS (NO-TIME) rather than months/years
 -- Services should be SCALABLE by nature 
 -- Microservices developement follow Cloud-First strategy/Container-First strategy
 -- Microservices should be cloud native services to use all the info available already
 -- We deliver small size product here
 -- Microservices developement follow DISTRIBUTED architecture by nature 


What we have around us todays as software guys?
 -- Lots of APIs
 -- Lots of MSs



API Gateway
===============

Why do we need an API Manager/API Gateway?
 -- API Manager is needed for many below reasons 
 -- API Traffic Management
 -- API Request Volume Throtteling
 -- Securing API
 -- Caching Response of APIs
 -- Apply different monitazitaion plans on APIs
 -- Hiding Actual API and make it availbale under different URL
 -- Validation of Data before it reaches backend service
 -- Protecting backend services from attacks like DoS, Sudden Spikes
 -- Protecting backend services infrastructure
 -- Services Orchastruction
 -- Providing Fine grained Access Control (RBAC - Role Based Access Control)
 -- Providing Load Blancing facility
 -- Providing Fail Over facility
 -- Providing Logging facility
 -- Providing E2E Tracing facility
 -- Providing API Life Cycle management
 -- Providing Portals for API Creators,Publishers,Consumers/Developers,Administrators
 -- Providing common collaborative platform to bring many APIs under one umbrella
 -- Generating Consumer specific security keys
 -- Generating Consumer specific security tokens using snandards like OAuth 2,Kerberos etc..



SAG API Gateway 
==================


SAG API Gateway Instalation and Configuration
===============================================

Step 1) Make sure you have an account on https://hub.docker.com
Step 2) Make sure you have docker is installed and running locally by typing "docker -v" on terminal window

Step 3) Subscribe to API Gateway Download on https://hub.docker.com/_/softwareag-apigateway

Step 4) Download API Gateway form https://hub.docker.com/_/softwareag-apigateway
        docker login
        docker pull store/softwareag/apigateway-trial:10.7
	docker images
     

Step 5) Run API Gateway 
       docker login
       docker run -d -p  5555:5555  -p 9072:9072  --hostname apigw-host  --name apigw  --ulimit nofile=65535 store/softwareag/apigateway-trial:10.7

Step 6) Trouble shoot if does nor start
           docker-machine ssh
           sudo sysctl vm.max_map_count
           sudo sysctl -w vm.max_map_count=262144
 	   exit
                
                 OR

    open powershell
​    wsl -d docker-desktop
    echo "vm.max_map_count = 262144" > /etc/sysctl.d/99-docker-desktop.conf
​    restart docker-desktop

Step 7) Log into API Gateway via IS
        http://192.168.99.100:5555   -- Administrator (manage)
           OR
          http://192.168.99.100:9072/apigatewayui/#/welcome





